# HybernateTests

./: .gitignore  pom.xml
main/Java/Hibernate/: HibernateMain.java  Init.java  InitEntities.java  InitTest.java  ValidationTests.java
main/Java/Hibernate/Model/: UserClass.java
main/Java/Hibernate/Model/Baskets/: GroupItemBasket.java  GroupQuestBasket.java
main/Java/Hibernate/Model/Cards/: ItemCard.java  QuestCard.java
main/Java/Hibernate/Model/Common/: ItemCategory.java  QuestCategory.java  UserClass.java  UserLevel.java
main/Java/Hibernate/Model/Persons/: Creepy.java  Mentor.java  PersonInterface.java  User.java
main/Java/Hibernate/test/: Dependencies.java  DependenciesLongCrossTest.java  DependenciesLongTests.java  DependenciesTests.java  InitEntities.java  InitTests.java  ValidationTests.java
main/Java/Hibernate/testBad/: KurwaMac.java  KurwaMacTest.java  KurwaMacValidationTest.java
main/Java/QSERDHibernate/: HibernateMain.java  InitEntities.java
main/Java/QSERDHibernate/Model/Baskets/: GroupItemBasket.java  GroupQuestBasket.java
main/Java/QSERDHibernate/Model/Cards/: ItemCard.java  QuestCard.java
main/Java/QSERDHibernate/Model/Common/: ItemCategory.java  QuestCategory.java  UserClass.java  UserLevel.java
main/Java/QSERDHibernate/Model/Persons/: Creepy.java  Mentor.java  PersonInterface.java  User.java
main/Java/QSERDHibernate/model/baskets/: GroupItemBasket.java  GroupQuestBasket.java
main/Java/QSERDHibernate/model/cards/: ItemCard.java  QuestCard.java
main/Java/QSERDHibernate/model/common/: ItemCategory.java  QuestCategory.java  UserClass.java  UserLevel.java
main/Java/QSERDHibernate/model/persons/: Creepy.java  Mentor.java  User.java
main/Java/QSERDHibernate/test/: DependenciesLongCrossTest.java  DependenciesLongTests.java  DependenciesTests.java  InitEntities.java  InitTests.java  ValidationTests.java
main/resources/: hibernate.properties
